# This file contains the variables to match your system and is included into the main script at runtime
# if this file does not exist you will get the option to create it from the defaults in the main script

_IP="192.168.1.106"		# e.g. 192.168.1.100
_VOLUME="192.168.1.106:/mnt/HD/HD_a2/huw"	# Whatever you named the Volume share
_MOUNT_POINT="/media"	# Base folder for mounting (/media recommended but could be /mnt or other choice)

#-- Created Tue  4 Oct 09:35:00 +07 2022 by root ----
